---
hsrpVipOffset: 1
hsrpVip: "{{ ipNetwork | ipaddr('net') | ipaddr(hsrpVipOffset) | ipaddr('address') }}"
hsrpAuth : "{{ vlanId }}"
routerId: "{{ IpAdress }}"
ospfPassword: "{{  [vrfName, vlanId]|join | truncate(8, true, '') }}"
