---
- name: show interface {{ interfaceName }} {{ interfaceNumber }}
  nxos_command:
    commands: show interface {{ interfaceName }} {{ interfaceNumber }}
  ignore_errors: true
  register: result

- debug:
    var: result
    verbosity: 0

- name: Fail task - fail if interface loopback is not configured
  fail: msg="interface {{ interfaceName }} {{ interfaceNumber }} is not configured"
  ignore_errors: "{{ var_ignore_errors }}"
  when: run_fail_task and result is failed
  register: result
