stages:
  - build
  - test

build_app:
  stage: build
  tags: [shell] 
  script:
    - if [ -d "/etc/ansible/" ]; then sudo rm -r /etc/ansible/; fi
    - sudo cp -r $PWD /etc/
  environment:
    name: dev
  only:
    - master
    
test1:
  stage: test
  tags: [shell]
  script:
    - echo “test1, create new vrfName“
    - echo “test1, preProvision“
    - sudo ansible-playbook /etc/ansible/tests/test1/preProvision.yml
    - echo “test1, playbook test“
    - sudo ansible-playbook /etc/ansible/playbooks/config_newVrf_fp.yml --extra-vars  "@/etc/ansible/tests/test1/test1_config_newVrf_fp.yml"
  environment:
    name: dev
  only:
    - master 
  allow_failure: false
  
test2:
  stage: test
  tags: [shell]
  script:
    - echo “test2, create new ospf L3out“
    - echo “test2, preProvision“
    - sudo ansible-playbook /etc/ansible/tests/test2/preProvision.yml
    - echo “test2, playbook test“
    - sudo ansible-playbook /etc/ansible/playbooks/config_newOspfL3Out_dsFw_fp.yml --extra-vars  "@/etc/ansible/tests/test2/test2_config_newOspfL3Out_dsFw_fp.yml"
  environment:
    name: dev
  only:
    - master 
  allow_failure: false
  
test3:
  stage: test
  tags: [shell]
  script:
    - echo “test3, create new network“
    - echo “test3, preProvisio“
    - sudo ansible-playbook /etc/ansible/tests/test3/preProvision.yml
    - echo “test3, playbook test“
    - sudo ansible-playbook /etc/ansible/playbooks/config_newNetwork_fp.yml --extra-vars  "@/etc/ansible/tests/test3/test3_config_newNetwork_fp.yml"
  environment:
    name: dev
  only:
    - master 
  allow_failure: false  