---
- name: DEPLOY CONFIGS
  nxos_config:
    diff_against: "running"
    src: "/etc/ansible/configs/{{idNumber}}/{{idNumber}}_{{hostname}}_{{templateName}}.cfg"
  register: result
  ignore_errors: "{{ var_ignore_errors }}"

- debug:
    var: result
    verbosity: 0
