---
idNumber: test2
vrfName: test2
ipNetworkXfer: 10.216.56.200/29
ipNetworkLoopBack: 10.216.64.0/28
ospfProcess: 1
ospfArea: 0.5.118.1
interfaceLoopbackNumber: 291
vlanId: 2916
hostslist: [fpDs-1, fpDs-2]
