---
- name: PreChecks
  hosts: "{{ groups['region1L3Fp'] }}"
  gather_facts: false
  any_errors_fatal: true
  max_fail_percentage: 0
  vars:
    run_fail_task: true
    var_ignore_errors: false  
  roles:
   - role: check_interfaceVlanIsNotConfigured
