---
- name: rollBack new interface vlan xfer configuration in Existing vrf - build
  hosts: "{{ hostslist }}"
  gather_facts: false
  any_errors_fatal: true
  max_fail_percentage: 0
  vars:
    hostname: "{{ hostslist | join('_') }}"
    templateName: 'nx-os_rollBack_newInterfaceVlanXfer_snippet'
  roles:
   - role: configBuild_newInterfaceVlanXferFwRollback_fp
     when: rollbackFile.stat.exists
