---
########################## Validation ##########################

- import_playbook: /etc/ansible/plays/val_newNetwork_fp.yml

########################## PreChecks ##########################

- import_playbook: /etc/ansible/plays/preChecks_newNetwork_fp.yml 

- import_playbook: /etc/ansible/plays/check_vlanIsConfigured_fp.yml
  vars:
    ipNetwork: "{{ ipNetwork }}"

- import_playbook: /etc/ansible/plays/check_interfaceVlanIsNotConfigured_fp.yml

########################## Set variable rollback  ##########################

- import_playbook: /etc/ansible/plays/setFactRollbackFileName.yml

########################## Create directory for configuration files  ##########################

- import_playbook: /etc/ansible/plays/createDirectory.yml

########################## Back up ##########################

- import_playbook: /etc/ansible/plays/configBackup_NXOS.yml

########################## Configuration build  ##########################

- import_playbook: /etc/ansible/plays/configBuild_newNetwork_fp.yml

########################## Configuration deployment  ##########################

- import_playbook: /etc/ansible/plays/configDeploy_newNetwork_fp.yml

########################## PostChecks ##########################

- import_playbook: /etc/ansible/plays/postChecks_newNetwork_fp.yml

########################## search rollback file  ##########################

- import_playbook: /etc/ansible/plays/searchRollbackFile.yml

########################## Delete rollback file  ##########################

- import_playbook: /etc/ansible/plays/deleteRollbackFile.yml

########################## RollBack backup ##########################

- import_playbook: /etc/ansible/plays/configBackup_rollback_NXOS.yml

########################## RollBack build configuration ##########################

- import_playbook: /etc/ansible/plays/configBuild_newNetworkRollback_fp.yml

########################## RollBack deployment configuration ##########################

- import_playbook: /etc/ansible/plays/configDeploy_newNetworkRollback_fp.yml
